upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
    location /riot.txt {
        alias /staticfiles/riot.txt;
    }
    location /.well-known/pki-validation/459845E3C35C70BA1F7BB2A14E9739A3.txt {
        alias /staticfiles/dcv.txt;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /ssl/lol2youtube.crt;
	ssl_certificate_key /ssl/lol2youtube.key;

    location / {
        proxy_pass http://web/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1200;
    }
    location /api {
        allow 110.8.164.88;
        deny all;
        proxy_pass http://web/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1200;
    }
    location /static {
        alias /staticfiles/;
    }
}
